.d-flex {
    display: flex!important;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}

.all-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
    padding: 1rem;
    gap: 3rem;
    
    
}
.checks1 {
    display: flex;
    
    flex-wrap: wrap;
}

.buscador1 {

    display: flex;
    
}

.carousel-inner{
    
   height: 200px;
    
    
    
    
   
   
}
.card { 
    margin-top: 2rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    
    

    
    
    
}
.card-img-top {
    height: 12rem;
    object-fit: cover;
    padding: 5px;
    background-color:rgb(111, 96, 211);
    
}
.card-body {
    background-color:rgb(111, 96, 211)
}

.boton-send {
    margin-top: 2rem;
}

.card-details {
   
    display: flex !important;
    justify-content: space-around;
    
}
.image-details {
    
    border-radius: 1rem;
}


.details-content {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background-color: rgb(111, 96, 211);
}

.sc-footer {
  
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    background: grey;
   

}

.formulario3 {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    
}

.boton-send {
    width: 20%;
}


.datos-p{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.label-data2 {
    display: flex;
    position: relative;
   
    width: 100%;
    height: fit-content;
    height: 10rem;
    
    
    
   }
   table,th,td{
    
    color: aliceblue ;
    border: 2px solid !important;
    
    
    
    
    
}

#titulosh2{
    text-align: center;
    color: aliceblue;
}



table {
    
    
   margin-top: 1rem;
    background-color: darkslateblue;
    opacity: 0.9;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}



main {
background-image: url(../images/Moon.svg);
}
.tabla-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-around
    
    
}


.parte-form {
    opacity: 0.8;
    display: flex;
    width: 300px;
    height: 400px;
    background-color: darkslateblue;
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
header {
    min-height: 5vh;
}
main {
    min-height: 90vh;
}
footer {
    min-height: 5vh;
}


#todosloschecks {
    display:flex;
    flex-direction: row;
    gap: 2px;
    flex-wrap: wrap;
}


@media only screen and (min-width:768px) and (max-width: 1023px){

    #todosloschecks {
        flex-direction: column;
        
    }

}
@media only screen and (min-width:320px) and (max-width: 767px){

    #todosloschecks {
        flex-direction: column;
        
    }
}